cff-version: 1.2.0
title: Flowmotion analysis of microvascular measurements
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Martin
    family-names: Hultman
    orcid: 'https://orcid.org/0000-0001-5912-3281'
  - given-names: Marcus
    family-names: Larsson
    orcid: 'https://orcid.org/0000-0001-6385-6760'
  - given-names: Tomas
    family-names: Strömberg
    orcid: 'https://orcid.org/0000-0002-7299-891X'
  - given-names: Fredrik
    family-names: Iredahl
    orcid: 'https://orcid.org/0000-0002-4245-7565'
  - given-names: Ingemar
    family-names: Fredriksson
    orcid: 'https://orcid.org/0000-0002-3454-6576'
repository-code: 'https://github.com/Martin-Hultman/Flowmotion'
abstract: >-
  A Matlab library for analysis of flowmotion in
  microvascular measurements, a technique used in biomedical
  and clinical research to investigate microvascular
  function.
keywords:
  - Flowmotion
  - Microcirculation
license: MIT
version: 1.0.1
date-released: '2024-08-07'
